[gd_scene format=3 uid="uid://bnsbfovjd7clj"]

[ext_resource type="PackedScene" uid="uid://bt5squitcgilm" path="res://minion_1.tscn" id="1_pb2o4"]
[ext_resource type="Texture2D" uid="uid://culbrqu41md7m" path="res://assets/minion/minion1/minion_1.png" id="2_1tubu"]
[ext_resource type="Script" uid="uid://3fhj84njkj4w" path="res://bat.gd" id="2_3tecl"]
[ext_resource type="Texture2D" uid="uid://c0h6uh4185hou" path="res://assets/player/minion_1.png" id="3_3tecl"]
[ext_resource type="Texture2D" uid="uid://dei3kvn2m1ko1" path="res://assets/player/bat.png" id="4_jp0fn"]
[ext_resource type="PackedScene" uid="uid://drkpvwba0jauj" path="res://CollisionDamageComponent.tscn" id="6_jp0fn"]
[ext_resource type="Script" uid="uid://bsqxb2k6au6sn" path="res://bat_attack.gd" id="6_ulak1"]
[ext_resource type="Script" uid="uid://cx716v08l7jn6" path="res://fly_component.gd" id="7_0pjmi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6gngy"]
atlas = ExtResource("2_1tubu")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ris"]
atlas = ExtResource("4_jp0fn")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e67ls"]
atlas = ExtResource("4_jp0fn")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8i1r"]
atlas = ExtResource("4_jp0fn")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tecl"]
atlas = ExtResource("4_jp0fn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp0fn"]
atlas = ExtResource("4_jp0fn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_op1xr"]
atlas = ExtResource("2_1tubu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrmtt"]
atlas = ExtResource("3_3tecl")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ywg"]
atlas = ExtResource("3_3tecl")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulak1"]
atlas = ExtResource("4_jp0fn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pjmi"]
atlas = ExtResource("4_jp0fn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s65s"]
atlas = ExtResource("4_jp0fn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e43q"]
atlas = ExtResource("4_jp0fn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1ris"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gngy")
}],
"loop": false,
"name": &"attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_c1ris")
}],
"loop": true,
"name": &"damaged_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_e67ls")
}],
"loop": true,
"name": &"damaged_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8i1r")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tecl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp0fn")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_op1xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrmtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ywg")
}],
"loop": false,
"name": &"pre_attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulak1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pjmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e43q")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3tecl"]
radius = 9.0
height = 44.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pjmi"]
size = Vector2(89, 25)

[node name="bat" unique_id=665056483 instance=ExtResource("1_pb2o4")]
script = ExtResource("2_3tecl")
SPEED = 241

[node name="Animation" parent="." index="0" unique_id=824132791]
sprite_frames = SubResource("SpriteFrames_c1ris")
animation = &"idle"

[node name="CollisionShape2D" parent="." index="1" unique_id=971624223]
position = Vector2(0, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3tecl")

[node name="CollisionShape2D" parent="HitBox" parent_id_path=PackedInt32Array(1151708614) index="0" unique_id=1122191259]
position = Vector2(1, -3)
shape = SubResource("RectangleShape2D_0pjmi")

[node name="AttackComponent" parent="." index="5" unique_id=873897264]
script = ExtResource("6_ulak1")

[node name="FlyComponent" type="Node2D" parent="." index="6" unique_id=1955539972]
visible = false
script = ExtResource("7_0pjmi")

[node name="CollisionDamageComponent" parent="." index="7" unique_id=605347326 groups=["live_group"] instance=ExtResource("6_jp0fn")]
visible = false
position = Vector2(3, -4)
