[gd_scene format=3 uid="uid://bt5squitcgilm"]

[ext_resource type="Script" uid="uid://7of8a2nq0rp6" path="res://minion_1.gd" id="1_3ye6f"]
[ext_resource type="Texture2D" uid="uid://culbrqu41md7m" path="res://assets/minion/minion1/minion_1.png" id="1_op1xr"]
[ext_resource type="Texture2D" uid="uid://c0h6uh4185hou" path="res://assets/player/minion_1.png" id="3_h4r7f"]
[ext_resource type="PackedScene" uid="uid://bxae8rb6mngyp" path="res://attack_component.tscn" id="4_j6ywg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6gngy"]
atlas = ExtResource("1_op1xr")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2t45"]
atlas = ExtResource("3_h4r7f")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y1gk"]
atlas = ExtResource("1_op1xr")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ddvl"]
atlas = ExtResource("3_h4r7f")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p2t45"]
load_path = "res://.godot/imported/minion_1.png-acf664cffec9f72c1816d93ea6fe8e02.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rhs33"]
atlas = SubResource("CompressedTexture2D_p2t45")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6u03"]
atlas = SubResource("CompressedTexture2D_p2t45")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_op1xr"]
atlas = ExtResource("1_op1xr")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrmtt"]
atlas = ExtResource("3_h4r7f")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ywg"]
atlas = ExtResource("3_h4r7f")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_au1at"]
atlas = ExtResource("1_op1xr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dskg"]
atlas = ExtResource("1_op1xr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p6yy"]
atlas = ExtResource("1_op1xr")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ddvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gngy")
}],
"loop": false,
"name": &"attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_p2t45")
}],
"loop": true,
"name": &"damaged_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_8y1gk")
}],
"loop": true,
"name": &"damaged_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ddvl")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhs33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6u03")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_op1xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrmtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ywg")
}],
"loop": false,
"name": &"pre_attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au1at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dskg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p6yy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_op1xr"]
radius = 14.0
height = 68.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ye6f"]
size = Vector2(535.875, 219)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4r7f"]
size = Vector2(32.5, 62)

[node name="minion1" type="CharacterBody2D" unique_id=665056483 groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_3ye6f")

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=824132791]
sprite_frames = SubResource("SpriteFrames_5ddvl")
animation = &"attack_1"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=971624223]
visible = false
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_op1xr")

[node name="Timers" type="Node2D" parent="." unique_id=541122291 groups=["live_group"]]

[node name="EdgeWaitTimer" type="Timer" parent="Timers" unique_id=373462048]
wait_time = 2.0
one_shot = true

[node name="DamageRecoveryTimer" type="Timer" parent="Timers" unique_id=617933624]
wait_time = 0.5

[node name="AttackCoolDownTimer" type="Timer" parent="Timers" unique_id=1444358846]
wait_time = 1.5
one_shot = true

[node name="CleanupTimer" type="Timer" parent="Timers" unique_id=969813998]
wait_time = 4.345000000000001

[node name="Vision" type="Area2D" parent="." unique_id=513566558]
visible = false
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision" unique_id=189001907]
shape = SubResource("RectangleShape2D_3ye6f")

[node name="HitBox" type="Area2D" parent="." unique_id=1151708614]
visible = false
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1122191259]
position = Vector2(-1.25, 0)
shape = SubResource("RectangleShape2D_h4r7f")

[node name="AttackComponent" parent="." unique_id=873897264 instance=ExtResource("4_j6ywg")]
damage = 1
knockback_velocity = 1.0

[node name="CollisionArea" parent="AttackComponent/AttackArea" parent_id_path=PackedInt32Array(873897264, 602289161) index="0" unique_id=1742151429]
position = Vector2(28, 4)

[node name="CollisionArea" parent="AttackComponent/DetectArea" parent_id_path=PackedInt32Array(873897264, 1862480575) index="0" unique_id=1134613144]
position = Vector2(20, 4)

[connection signal="animation_finished" from="Animation" to="." method="_on_animation_animation_finished"]
[connection signal="timeout" from="Timers/EdgeWaitTimer" to="." method="_on_edge_wait_timer_timeout"]
[connection signal="timeout" from="Timers/DamageRecoveryTimer" to="." method="_on_damage_recovery_timer_timeout"]
[connection signal="timeout" from="Timers/AttackCoolDownTimer" to="." method="_on_attack_cool_down_timer_timeout"]
[connection signal="timeout" from="Timers/CleanupTimer" to="." method="_on_cleanup_timer_timeout"]
[connection signal="body_entered" from="Vision" to="." method="_on_vision_body_entered"]
[connection signal="body_exited" from="Vision" to="." method="_on_vision_body_exited"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]

[editable path="AttackComponent"]
