[gd_scene format=3 uid="uid://bt5squitcgilm"]

[ext_resource type="Script" uid="uid://7of8a2nq0rp6" path="res://minion_1.gd" id="1_3ye6f"]
[ext_resource type="Texture2D" uid="uid://culbrqu41md7m" path="res://assets/minion/minion1/minion_1.png" id="1_op1xr"]
[ext_resource type="Texture2D" uid="uid://c0h6uh4185hou" path="res://assets/player/minion_1.png" id="3_h4r7f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h4r7f"]
atlas = ExtResource("1_op1xr")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ywg"]
atlas = ExtResource("1_op1xr")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gngy"]
atlas = ExtResource("1_op1xr")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2t45"]
atlas = ExtResource("3_h4r7f")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ddvl"]
atlas = ExtResource("3_h4r7f")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p2t45"]
load_path = "res://.godot/imported/minion_1.png-acf664cffec9f72c1816d93ea6fe8e02.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rhs33"]
atlas = SubResource("CompressedTexture2D_p2t45")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6u03"]
atlas = SubResource("CompressedTexture2D_p2t45")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_op1xr"]
atlas = ExtResource("1_op1xr")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_au1at"]
atlas = ExtResource("1_op1xr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dskg"]
atlas = ExtResource("1_op1xr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p6yy"]
atlas = ExtResource("1_op1xr")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ddvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4r7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ywg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gngy")
}],
"loop": false,
"name": &"attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_p2t45")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ddvl")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhs33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6u03")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op1xr")
}],
"loop": false,
"name": &"pre_attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au1at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dskg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p6yy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_op1xr"]
radius = 15.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ye6f"]
size = Vector2(535.875, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4r7f"]
size = Vector2(34.5, 62)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h4r7f"]
radius = 11.0
height = 50.0

[node name="minion1" type="CharacterBody2D" unique_id=665056483]
script = ExtResource("1_3ye6f")
SPEED = 200
HP = 10

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=824132791]
sprite_frames = SubResource("SpriteFrames_5ddvl")
animation = &"attack_1"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=971624223]
shape = SubResource("CapsuleShape2D_op1xr")

[node name="Timers" type="Node2D" parent="." unique_id=541122291]

[node name="EdgeWaitTimer" type="Timer" parent="Timers" unique_id=373462048]
wait_time = 2.0

[node name="DamageRecoveryTimer" type="Timer" parent="Timers" unique_id=617933624]

[node name="Vision" type="Area2D" parent="." unique_id=513566558]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision" unique_id=189001907]
shape = SubResource("RectangleShape2D_3ye6f")

[node name="HitBox" type="Area2D" parent="." unique_id=1151708614]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1122191259]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_h4r7f")

[node name="AttackArea" type="Area2D" parent="." unique_id=2142547626 groups=["enemy_area"]]

[node name="CollisionArea" type="CollisionShape2D" parent="AttackArea" unique_id=1547318405]
position = Vector2(56, 0)
shape = SubResource("CapsuleShape2D_h4r7f")

[node name="DetectArea" type="CollisionShape2D" parent="AttackArea" unique_id=367894371]
position = Vector2(28, 0)
shape = SubResource("CapsuleShape2D_h4r7f")

[connection signal="animation_finished" from="Animation" to="." method="_on_animation_animation_finished"]
[connection signal="timeout" from="Timers/EdgeWaitTimer" to="." method="_on_edge_wait_timer_timeout"]
[connection signal="timeout" from="Timers/DamageRecoveryTimer" to="." method="_on_damage_recovery_timer_timeout"]
[connection signal="body_entered" from="Vision" to="." method="_on_vision_body_entered"]
[connection signal="body_exited" from="Vision" to="." method="_on_vision_body_exited"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
